<!doctype html>
<head>
 <title> Dhaval Vira </title>
 <meta charset ="UTF-8">
<style>


h1 {
	text-align: center;
	font-weight: 500;
	font-size: 18px;
	color: red;
	text-shadow: 4px 4px 4px yellow;
	margin-top: -5px;
     }

body {
	background-image: url("https://pbs.twimg.com/media/CaCZFD3WQAEak2W.jpg");
 }

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	margin-left: 350px;
 }

li {
	float: left;
	
 }

li a {
	display: block;
	padding: 8px;
	background-color: lightyellow;
	text-decoration: none;
	color: grey;
  }


.d {
	text-indent: 100px;
	color: maroon;
	
 }

#d {
	text-indent: 30px;
	color: purple;
 }

.img {
	float: left;
	-webkit-transform: rotate(-15deg);
	transform: rotate(-15deg);
  }

aside {
	border: 2px solid grey;
	background-color: lightgreen;
     }

#img {
	float: right;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	margin-top: 60px;
 }

.p2 {
	text-indent: 100px;
	color: maroon;
 }

article {
	border: 2px solid silver;
	background-color: silver;
  }

#p2 {
	text-indent: 150px;
	color: chocolate;
	margin-left: 10px;
  }

.p3 {
	text-indent: 200px;
	color: blue;
	margin-right: 110px;
  }

footer {
	text-align: center;
  }


</style>
</head>

<body>

<h1>
  <img src="Dhaval-Logo1.jpeg"; height="200px"; width="200px"; alt="";><br/>
<hr text-align="center" width="250px"; border= "2px" color= "red">
<hr border= "2px" color= "yellow">
 </h1>

<ul>
  <li><a href="http://dhavalveera.github.io/master/tourist-place.html" target="_blank">Tourist Place 1</a></li>
  <li><a href="http://dhavalveera.github.io/master/tourist-place1.html" target="_blank">Tourirst Place 2</a></li>
  <li><a href="http://dhavalveera.gitgub.io/master/tourist-place2.html" target="_blank">Tourist Place 3</a></li>
  <li><a href="http://dhavalveera.github.io/master/tourist-place3.html" target="_blank">Tourirst Place 4</a></li>
  <li><a href="http://dhavalveera.github.io/master/Life-Quotes1.html" target="_blank">Life Quotes</a></li>
  <li><a href="http://www.linkedin.com/in/dhaval-vira/" target="_blank">Contact Me</a></li>
</ul>
<br/>
<aside>
<img class="img" src="https://www.insidehighered.com/sites/default/server_files/media/coursera.png" height="100px"; width="150px"; alt="";>
<p class="d"> I am Dhaval Vira from India, I am learning Front-End Developing, Back-End Developing & Database from Coursera & Solo-Learn for my Career as Software Engineer & Developer.. Coursera is better then Solo-Learn to Learn the Programming.. </p>

<p id="d"> Coursera has Best way to Learn via Video... It also shows how to code live & what is effect has been done after saving the coding showing in Video... </p><br/>
</aside>
<br/>
<hr border= "2px" color= "yellow">
<br/>
<article>
<img id="img" src="https://www.insidehighered.com/sites/default/server_files/media/coursera.png" height="100px"; width="150px"; alt="";>
<p class="p2"> <b> Above 5 Links that I've created after learning from Coursera & Solo-Learn.. Still I'm learning HTML, CSS & JS, that is just created for Training purpose only.....<b></p>

<p id="p2"> I have learn to many things from Coursera which Solo Learn doesn't have that material on Solo Learn website. Coursera more material then Solo Learn to Learn. Certificates are avail in both Coursera & Solo Learn..</p>

<p class="p3"> Coursera have Multiple Course for Learning in Software Engineering field as well as other Course Material for Dept like Arts & Humanities, Business, Computer Science, Data Science, Life Science, Maths & Logic, Personal Development, Physical Science & Engineering, Social Science & Language Learning & Degree & Professional Certificates n all this Course are taking by Worlds Top University, after Paying for the Course OR taking Financial Aid on Coursera you will get a University Degree with Symbol of Coursera on it, Great!. </p>
</article>
<br/>
<hr border= "2px" color= "yellow">
<br/>

</body>
</html>
