<!doctype html>
<head>
  <title> my Resume </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.h1 {
	text-transform: uppercase;
	text-align: center;
	text-shadow: 4px 4px 4px red;
	color: green;
	text-decoration: underline;
	font-size: 3.1em;
	margin-top: .5px;
 }

#pic {
	margin-top: -15px;
	border: 1px solid yellow;
	height: 635px;
	width: 250px;
	float: left;
	background-color: grey;
  }

#img {
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
  }

#s {
	margin-left: 35px;
	color: white;
	font-weight: bolder;
	font-size: 2em;
  }

.s {
	color: yellow;
	font-size: 14px;
  }

#add {
	border: 1px solid;
	color: white;
  }

.add {
	margin-left: 50%;
	color: white;
  }

#num {
	line-height: 2em;
	color: white;
	border: 1px solid;
  }

#num1 {
	margin-left: 50px;
	color: white;
  }

.num {
	color: white;
	line-height: 2em;
	border: 1px solid;
 }

.num1 {
	color: white;
	margin-left: 50px;
  }

.num1:hover {
	cursor: pointer;
	background-color: black;
  }

#soc {
	color: white;
	line-height: 2em;
	border: 1px solid black;
	margin-left: 2px;
  }


.soc {
	color: white;
	margin-left: 50px;
  }

.soc a {
	text-decoration: none;
	color: white;
  }

.soc a:hover {
	background-color: black;
   }

.container {
  width: 25%;
  background-color: #ddd;
}

.skills {
  text-align: center;
  padding-right: 20px;
  line-height: 40px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 50%; background-color: #2196F3;}


h2 {
	text-align: center;
	color: red;
 }

#sum {
	border: 1px solid;
	margin-left: 100px;
	background-color: lightyellow;
  }

h3 {
	margin-left: 550px;
	width: 500px;
	border: 1px solid;
	text-align: center;
	color: red;
	font-size: 25px;
 }
#art {
	border: 1px solid;
  }

#exp {
	margin-left: 300px;
	color: maroon;
  }

#exp1 {
	margin-left: 500px;
  }

.exp1 {
	margin-left: 618px;
  }

h4 {
	margin-left: 550px;
	width: 500px;
	border: 1px solid;
	text-align: center;
	color: green;
	font-size: 25px;
  }

#cour {
	margin-left: 300px;
	color: grey;
  }

#cour1 {
	margin-left: 365px;
  }

.cour1 {
	margin-left: 490px;
  }

#edu {
	border: 1px solid;
  }

#edu1 {
	margin-left: 300px;
	color: purple;
  }

#edu2 {
	margin-left: 317px;
  }

.edu2 {
	margin-left: 490px;
  }

#edu3 {
	margin-left: 490px;
  }

.edu3 {
	margin-left: 490px;
  }

#edu4 {
	margin-left: 300px;
	color: blue;
  }

#edu5 {
	margin-left: 325px;
  }

.edu5 {
	margin-left: 500px;
  }

#edu6 {
	margin-left: 500px;
  }

.edu6 {
	margin-left: 500px;
  }

h5 {
	text-align: center;
	color: red;
	border: 1px solid;
	width: 500px;
	margin-left: 550px;
	font-size: 25px;
 }

#per {
	border: 1px solid; }


</style>
</head>

<body>

<h1 class="h1"> Resume </h1>


<p id="pic"><img id="img" src="20170602_190237.jpg"; height="250px"; width="250px"; alt="";>
   <span id="s"> Dhaval Vira </span><br/>
   <span class="s"> Software Engineer / Software Developer </span>
   <br/><br/><span id="add"> <i class="material-icons" style="font-size:15px">place</i> Address : <br/> </span><span class="add"> <br/> No. 868, 1st Floor, Residing No (29) 6, 1st Main ‘C’ Cross, New Gudadhahalli, Mysore Road, Nr. Bapuji Nagar Bus Stop, Bangalore – 560 026, Karnataka, India
</span>
   <span id="num"><br/> &#x260F; | <i class="fa fa-whatsapp"></i> Cell Phone : <br/></span> <span id="num1"> +91 8469 637 498 </span>
   <br/><span class="num"> &#9993; E-mail : <br/> </span> <span class="num1"> dhavalveera@gmail.com </span>
   <span id="soc"><br/> <i class="fa fa-linkedin-square"></i> LinkedIn : <br/></span> <span class="soc"> <a href="http://www.linkedin.com/in/dhaval-vira/"> Dhaval Vira </a> </span>


 </p>

<h2> Summary </h2>
<span id="sum"> I am <b>Fresher</b>. Created few own Front-End Website on my-self.. Learning Front-End Developing, Back-End Developing & Database from Coursera. </span>
<br/>

<h3> Experience </h3><br/>
<article id="art"> 
 <p id="exp">
 08-2017 to Present 		<span id="exp1"><b> Owner </b></span>
				<br/><span class="exp1">Self Employed</span>
</p>
</article>

<h4> Education </h4>
<article id="edu">
   <p id="cour">
    09-2007 to Present			<span id="cour1"><b> Coursera </b></span><br/>
					<span class="cour1"> Software Engineering </span>  
<hr/>

  <p id="edu1">
  10-08-2011 to 25-05-2012		<span id="edu2"><b>Nirmala Memorial Foundation College of Commerce & Science (NMFC)<b/></span>
					<span class="edu2"> FYJC (12th) in General Science.<br/></span>
					<span id="edu3"> Marks : 250/600<br/> </span>
					<span class="edu3"> 41.64%<br/></span>
<hr/>

  <p id="edu4">
   16-06-2000 to 25-05-2011		<span id="edu5"><b>Sheth N L High School<b/></span>
					<span class="edu5"> SSC (10th) in General Studies.<br/>
					<span id="edu6"> Marks : 323/500<br/></span>
					<span class="edu6"> 64.60% <br/></span>
</article>

<hr/>
<br/>
<h5>My Skills</h1>
<article id="per">

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">50%</div>
</div>

</article>

</body>
</html>
