<!DOCTYPE html>
<html>
<head>
	<title> Media Queries 3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

* {
	box-sizing: border-box;
}
	
header {
	background-color: purple;
	color: pink;
	padding: 8px;
}


.menu ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.menu li {
	padding: 8px;
	margin-bottom: 7px;
	background-color: green;
	color: white;
	width: 100px;
}

.menu li:hover {
		background-color: blue;
}

.aside {
	background-color: green;
	padding: 15px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
}

.footer {
	background-color: #0099cc;
	color: #ffffff;
	text-align: center;
	font-size: 12px;
	padding: 15px;
}


/* for Mobile Device */
[col*="col-"] {
	width: 100%;
}


@media only screen and (max-width: 320px) {
	/* for Smartphone only */
	.col-m-1 {width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
}

@media only screen and (max-width: 600px) {
	/* for tables only */
	.col-m-1 {width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
}


@media only screen and (max-width: 768px) {
	/* for tablet only */
	.col-m-1 {width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
}


@media only screen and (max-width: 1024px) {
	/* for netbook only */
	.col-m-1 {width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
}

@media only screen and (max-width: 1600px) {
	/* for desktop only */
	.col-m-1 {width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
}

.img {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
	position: relative;
	float: right;
}

@media only screen and (max-width: 320px) {
	.img {width: 100px;
		  position: relative;
		  z-index: 1;
		  opacity: 0.2;
		  margin-left: 15px;}
}

@media only screen and (max-width: 600px) {
	.img {width: 150px;}
}

@media only screen and (max-width: 768px) {
	.img {width: 200px;}
}

@media only screen and (max-width: 1024px) {
	.img {width: 250px;}
}

@media only screen and (max-width: 1600px) {
	.img {width: 500px;}
}

</style>
</head>
<body>

	<div class="img">
	<img src="20170602_190237.jpg" height="300px" width="300px">
	</div>

<header>
	<h1> Dhaval Vira </h1>
</header>


<div class="row">
	<div class="col-3 col-m-3 menu">
		<ul>
			<li> HTML5 </li>
			<li> CSS3 </li>
			<li> JavaScript </li>
			<li> jQuery </li>
			<li> PHP </li>
			<li> Java </li>
			<li> MySQL </li>
			<li> Oracle SQL </li>
			<li> Android </li>
		</ul>
	</div>

<div class="col-6 col-m-9">
	<h1> About Dhaval Vira </h1>
	<p> I am creating my Personal Portfolio to show the Customer's that I can create website like random layout, like they want. </p>
</div>

<div class="col-3 col-m-12">
	<div class="aside">
		<h2> who is Dhaval Vira </h2>
		<p> Dhaval Vira is Learner of Software Engineering / Developing. Dhaval Vira has Started Learning from various of eLearning Portfolio like Coursera, Solo-Learn, Java-T-Point, Tutorials-Point</p>
		<h2> why Dhaval Vira </h2>
		<p> Dhaval Vira is becoming Professional in their work, either Dhaval will work for Companies OR will start her own Business. </p>
		<h2> How to reach Dhaval </h2>
		<p> their is no currently option for reaching to Dhaval. in future if their is option to reach Dhaval, then it will defenitly will update. </p>
	</div>
</div>


</div>

<div class="footer">
	<p> Resize the Browser windows to see how content is look like.</p>
</div>

</body>
</html>
