<!DOCTYPE html>


<head>

 <meta charset ="UTF-8">
 <title> Version .11 </title>
 <link href="https://fonts.googleapis.com/css?family=Aguafina+Script" rel="stylesheet">
<style>

body {
      font-family: TimesNewRoman;
      font-size: 20px;
      font-family: 'Aguafina Script', cursive;
      background-image: url("https://i.pinimg.com/originals/2f/c5/29/2fc52961fdadaef34fc68a8e29db5485.jpg");
      background-repeat: repeat;
      
}


h1 {
    font-family: TimesNewRoman;
    color: #080808;
}


img {
-ms-transform: rotate(270deg);
-webkit-transform: rotate(270deg); 
transform: rotate(270deg);
}

hr {
    border-color: red;
    border-width: 2px;
}

p.intro {
         color: red;
   }

footer {
        text-align: center;
        color: red;

</style>
</head>

<body>

  <h1 style="text-align: center";> FriendsBook </h1>

<div style="text-align: center"; >
<img src="20170602_190237.jpg"; style="float: center;" width="200px"; border="3px"; />
</div>
<br/>
<br/>
<form>
 <input type="text" name="text" placeholder="UserName OR Email ID" required><br>
  <input type="password" name="password" placeholder="******" required><br/>
 <input type="checkbox" value="checkbox">Keep me Sign In </input><br/>
 <a href="#" style="color:#FF00C1"> Forgot your Password </a><br/><br/>
 <button type="button" onclick="alert('are you ready to Login ?')">Login </button>
 
</form>
<br/>
<br/>
<p style="text-align: center"> OR </p>
<br/>
<hr>
<br/>
<form>
 <input type="text" name="text" placeholder="Full Name" style="width: 250px;" required>
 <br/>
 <input type="text" name="text" placeholder="Email or Mobile Number" style="width: 250px;" required>
 <br/>
 <input type="password" name="password" placeholder="Enter 8 Digit Password" style="width: 250px;"  required>
 <br/>
 <input type="password" name="password" placeholder="Enter 8 Digit Password" style="width: 250px;"  required>
 <br/>
 <input type="date" value="date">
 <br/>
 <input type="checkbox" value="checkbox">Male</input>
 <input type="checkbox" value="checkbox">Female</input><br/>
 <p class="intro"> By clicking Create an account, you agree to our <a href="#">Terms </a> and confirm that you have read our <a href="#" style="color:#FF00C1">Data Policy</a>, including our <a href="#" style="color:#FF00C1">Cookie Use Policy</a>. You may receive SMS message notifications from Facebook and can opt out at any time </p><br/>
 <input type="submit" value="Reset">
 <button type="button" onclick="alert('are you Sure to Create Account ?')">Create an Account </button>

</form>


<br/> 
<a href="#" style="color:red"> Create a Page </a> for a Celebrity, Brand or Business.
<br/>
<br/>
<footer>
Dhaval Vira&reg;
<a href = "mailto:dhavalvera@gmail.com?subject = Contact Me&body = Message" style="color:#55FF00">
Contact Me </a>
</body>
</html>
