<!doctype html>
<head>
  <title> Visiting Card </title>
  <meta charset ="UTF-8">
<style>


p {
   border: 1px solid grey;
   width: 350px;
   height: 90px;
   margin-left: 3px;
   padding-top: 2px;
   padding-left: 5px;
   font-size: 14px;
 }

span {
	float: right;
	margin-right: 3px;
	padding-right: 5px;
  }

.h3 {
	text-align: center;
	color: red;
	font-weight: 900;
	margin-right: 100px;
	text-decoration: underline;
	font-size: 20px;
 }


#email {
	text-decoration: none;
	margin-right: 25px;
	color: green;
  }

#email:hover {
		cursor: pointer;
	}

.soc {
	margin-right: 100px;
	color: purple;
  }

</style>
</body>

<body>

<p> Dhaval Vira <span> (+91) 84696 37498 </span>
   <br/>Pradeep Kumavat <span> (+91) 82864 93338 </span>    
	<span class="h3">Line Marketing </span>
   <span id="email"> dhavalveera@gmail.com / pklovehate@gmail.com </span>
         <span class="soc"> Skype ID :- dhaval.vira1 </span>
       </p>



</body>
</html>
