<!DOCTYPE html>
<head>
  <title>HTML Practise </title>
  <link rel="icon" href="17.png">
  <meta charset="UTF-8">

<style>

body {
	background-image: url("https://hdwallsource.com/img/2014/5/best-hd-wallpapers-8336-8669-hd-wallpapers.jpg")
    }

h1 {
	text-align: center;
	color: blue;
	text-shadow: 4px 4px 4px red;
	text-transform: uppercase;
   }

#animate {
	-webkit-tranform: rotate(270deg);
	transform: rotate(270deg);
	height: 250px;
	width: 250px;
    }

aside {
	text-align: center;
  }
 

#rotate {
	text-align: center;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	margin-top: 125px;
	color: white;
   }

footer {
	text-align: center;
	color: pink;
  }

footer > a {
	text-align: center;
	text-decoration-line: none;
	color: yellow;
 }

footer > a:hover {
	background-color: yellow;
	color: red;
 }

h2 {
	color: red;
	line-height: 2px;
  }

#para {
	float: left;
	color: yellow;
	font-family: Times New Roman;
  }

#h3 {
	float: right;
	text-align: center;
	color: green;
	font-weight: bolder;
	border: 1px solid grey;
	height: 475px;
	width: 270px;
	font-size: 2em;
  }


.rotate {
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
  }

.p1 {
	line-height: 1px;
	text-align: center;
	font-size: 18px;
	color: white;
  }

.p2 {
	text-align: left;
	font-size: 14px;
	color: purple;
	margin-left: 8px;
  }


#p2 {
	font-size: 14px;
	color: purple;
	margin-left: 75px;
  }

#dob {
	font-size: 14px;
	color: purple;
	margin-left: 110px;
  }

#pob {
	font-size: 14px;
	color: purple;
	margin-left: 110px;
  }

#pob > a {
	text-decoration-line: none;
	color: purple;
   }

#pob > a:hover {
	background-color: white;
   }

.p3 {
	text-align: left;
	font-size: 14px;
	color: maroon;
	margin-left: 8px;
 }

#p3 {
	font-size: 14px;
	color: maroon;
	margin-left: 50px;
  }

#school {
	font-size: 14px;
	color: maroon;
	margin-left: 115px;
 }

.p4 {
	text-align: left;
	font-size: 14px;
	color: yellow;
	margin-left: 8px;
  }

#p4 {
	font-size: 14px;
	color: yellow;
	margin-left: 45px;
 }

#p4 > a {
	text-decoration-line: none;
	color: yellow;
  }

#p4 > a:hover {
	background-color: black;
  }

.para {
	color: red;
	float: left;
	font-size: 14px;
  }

#xyz > a {
	text-decoration-line: none;
	color: white;
   }

#xyz > a:hover {
	background-color: silver;
  }

#content {
	border: 1px solid grey;
	font-size: 14px;
	color: pink;
	width: 200px;
  }

a {
	text-decoration-line: none;
   }

#content > ol > li > a {
	color: pink;
   }

h4 {
	font-size: 1.5em;
	color: grey;
  }

#abc {
	font-size: 15px;
	color: green;
	background-color: white;
   }

#abc > a {
	color: green;
   }

</style>
</head>

<body>

<h1> &#9755; Dhaval Vira &#9754; </h1> 
<marquee behavior="alternate"><img id="animate" src="20170602_190237.jpg"></marquee>
<br/>
<aside>
<iframe src="https://free.timeanddate.com/clock/i61beeym/n1576/fn15/tt0/tw0/tm1/th2/ta1/tb4" frameborder="0" width="108" height="34"></iframe>
</aside>
<hr color="red">
<p id="rotate"> This page is created for Practise Purpose only. </p>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>
<br/>
<br/>

<h2> Dhaval Vira </h2>
<hr align="left" width="125px"><br/>
<br/>
<p id="para"> <b> Dhaval Vira </b> (born 02 July 1996) is a Software Engineer / Developer. He was a Co-Founder of Farm from Jan 2014 to June 2017. </p><br/><br/>
<h3 id="h3"> Dhaval Vira <br/>
  <img class="rotate" src="20170602_190237.jpg"; height="250px"; width="250px"; alt="Dhaval Vira";><br/>
  <p class="p1"> Dhaval Vira </p>
	<p class="p2"> Born
	  <span id="p2"> Dhaval Vira </span><br/>
	  <span id="dob"> July 02, 1996 (age 21)</span><br/>
	  <span id="pob"> <a href="https://en.wikipedia.org/wiki/Vadodara">Vadodara</a>, <a href="https://en.wikipedia.org/wiki/Gujarat">Gujarat</a>, In </span></p>
	<p class="p3"> Education
	   <span id="p3"> NMF College (dropped) </span><br/>
	   <span id="school"> Sheth N L High School </span></p>
	<p class="p4"> Occupation
	   <span id="p4"> Learner at <a href="https://en.wikipedia.org/wiki/Coursera">Coursera</a> </span></p>
   </h3>

<p class="para"> I've created few Website on HTML on my-self & here it is.</p><br/>
<br/>
<br/>
   <p id="xyz">
	<a href="http://dhavalveera.github.io/master/tourist-place.html">Tourist Place</a><br/>
	<a href="http://dhavalveera.github.io/master/tourist-place1.html">Tourist Place 1</a><br/>
	<a href="http://dhavalveera.github.io/master/tourist-place2.html">Tourist Place 2</a><br/>
	<a href="http://dhavalveera.github.io/master/tourist-place3.html">Tourist Place 3</a><br/>
	<a href="http://dhavalveera.github.io/master/tourist-place4.html">Tourist Place 4</a><br/>
	<a href="http://dhavalveera.github.io/master/tourist-place5.html">Tourist Place 5</a><br/>
	<a href="http://dhavalveera.github.io/master/tourist-place6.html">Tourist Place 6</a><br/>
	<a href="http://dhavalveera.github.io/master/part2.html"> Login & Sign Up Page </a><br/>
	<a href="https://dhavalveera.github.io/master/Life-Quotes1.html">Life Quotes</a><br/>
	<a href="https://dhavalveera.github.io/master/Dhaval-Resume.html"> my Resume </a><br/>
      </p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<aside id="content">
  <ol>
   <li><a href="#life">Life</a></li><br/>
   <li><a href="#contact">Contact Me</a></li>
  </ol>
</aside>
<hr/>

<a name="life"> <h4> Life </h4>

	<p id="abc"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I was born in Vadodara, Gujarat, India in July 1996. in 1998 we shifted to <a href="https://en.wikipedia.org/wiki/Mumbai">Mumbai</a>,<a href="https://en.wikipedia.org/wiki/Maharashtra"> Maharashtra </a>.. I grew up in Mumbai. I done my School Studies from Mumbai & College (11th std only) from Mumbai. after that we shifted my Native Village Kachchh urf Kutch, Gujarat, India in December 2013.
</p>
<br/>
<br/>
<hr/>
<footer><a name="contact">
&#128241; <a href="tel:+918469637498"> Call Me </a> |
&#9993; <a href="mailto:dhavalveera@gmail.com">Email Me</a><br/>
<img src="Adobe Spark.jpg" height="100px" width="100px"> &reg; Dhaval Vira<br/>
</footer>


</body>
</html>
